date.timezone = Europe/Vienna
session.save_path = /tmp
magic_quotes_gpc = Off
upload_tmp_dir = /tmp
upload_max_filesize = 40M
post_max_size = 40M
error_reporting  =  E_ALL
display_errors = On
log_errors = On



